{
  "checkpoints_saving_folder": "./Result/checkpoints_in10_out50",
  "use_comet": true,
  "loss_fn": "MSELoss",
  "training": {
    "epoch": 5000,
    "optimizer": {
      "name": "AdamW",
      "params": {
        "lr": 1e-10
      }
    },
    "scheduler": {
      "name": "CyclicLR",
      "params": {
        "base_lr" : 1e-10,
        "max_lr": 1e-9,
        "cycle_momentum": false
      }
    }
  },
  "dataset": {
    "train": {
      "path": "Simulations/MatlabSet/train/SNR5_N161",
      "is_eval": false,
      "is_used": true
    },
    "cv": {
      "path": "Simulations/MatlabSet/cv",
      "is_eval": false,
      "is_used": false
    },
    "test": {
      "path": "Simulations/MatlabSet/test/SNR5_N161",
      "is_eval": false,
      "is_used": true
    },
    "train_forDEBUG": {
      "path": "Simulations/MatlabSet/train_forDebug",
      "is_eval": false,
      "is_used": false
    }
  },
  "dataloader_params": {
    "batch_size": 64,
    "num_workers": 0,
    "pin_memory": false,
    "drop_last": true,
    "shuffle": false
  },
  "dim": {
    "state": 6,
    "measurement": 3
  },
  "Motion model": {
    "q": 1e-2
  },
  "Observation model": {
    "r": 0.1
  },
  "in_mult": 5,
  "out_mult": 50,
  "max_checkpoint_num": 40
}